{
  "name": "contextfix",
  "version": "0.1.0",
  "description": "Context-aware AI bug-fixing assistant — analyzes repo context and generates fix patches",
  "type": "module",
  "bin": {
    "contextfix": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "ai",
    "bugfix",
    "cli",
    "context-aware",
    "debugging",
    "developer-tools",
    "llm",
    "openai",
    "anthropic",
    "ollama",
    "typescript",
    "root-cause-analysis",
    "patch-generation",
    "unified-diff"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanami7777777/Context-Aware-Fixer.git"
  },
  "homepage": "https://github.com/nanami7777777/Context-Aware-Fixer#readme",
  "bugs": {
    "url": "https://github.com/nanami7777777/Context-Aware-Fixer/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "simple-git": "^3.33.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "fast-check": "^4.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
